SANITY_AUTH_TOKEN = 
skRmEOIVgwG4SPfzyWP8GBi7KOoIDUl81Ku81MTpsHRcd6kgTdSj54P5lQGDzHGeaFQyNImcRgJCgm7ubaUN4HuzWa2Xr3c5DkDVRSrcLnWtlPd3B0uFidKhjnVHNhV7Q6xA3YJpeegUxLfDpgOIIRCO3f15GWiwLgQh05rxRqwbVdGpVzTx

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51LhxWQH3j6M7ocDahx5CpVcrVTJBxK7iNrcBJsRiGkR8LzhBKr7JEjFNBZkPLee36dbRHMmwGNavLldWLMGkwes800qrD4njkv

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51LhxWQH3j6M7ocDamU8DZkxZr3toxyPYuUrjWS3edxWhKMN74HleGWNWoPjkU5XRcbyLaoS0hUl6jF4wtT1dIp4300w0inRFcl